# 黄白助手 自定义点歌 https://wyydg.com?name=
# 试听问题需要 vip cookie

wyydg.com url script-analyze-echo-response wyydg.com url script-analyze-echo-response https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyydg.js

https://interface3.music.163.com/eapi/resniche/mypage/vip/icon/info/get url script-request-header https://interface3.music.163.com/eapi/resniche/mypage/vip/icon/info/get url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyydg.js

hostname = wyydg.com, interface3.music.163.com
