# 黄白助手 自定义点歌 https://wyydg.com?name=
# 试听问题需要 vip cookie （我的，下拉刷新抓取）

wyydg.com url script-analyze-echo-response https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyydg.js

https://interface3.music.163.com/eapi/vipauth/app/memberlogo/mypage/query url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/Script/wyyGetCookie.js

hostname = wyydg.com, interface3.music.163.com
